<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5c75f519-0581-48b0-97be-0fa241e037b6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/studyplanner/forms.py" beforeDir="false" afterPath="$PROJECT_DIR$/studyplanner/forms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/studyplanner/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/studyplanner/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/studyplanner/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/studyplanner/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/studyplanner/base.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/studyplanner/base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/studyplanner/detail.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/studyplanner/detail.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/studyplanner/milestone_new.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/studyplanner/milestone_new.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/studyplanner/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-582">
              <caret line="42" column="26" selection-start-line="42" selection-start-column="26" selection-end-line="42" selection-end-column="26" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/studyplanner/task_new.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="73" lean-forward="true" selection-start-line="6" selection-start-column="73" selection-end-line="6" selection-end-column="73" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/studyplanner/edit_task.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="22" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/studyplanner/static/css/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="42" column="24" selection-start-line="42" selection-end-line="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/studyplanner/detail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="48" column="11" lean-forward="true" selection-start-line="48" selection-start-column="11" selection-end-line="48" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/studyplanner/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="6" lean-forward="true" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/studyplanner/base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="44" column="77" selection-start-line="44" selection-start-column="77" selection-end-line="44" selection-end-column="77" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/studyplanner/milestone_new.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>boots</find>
      <find>home</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/vote.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/detailtemp.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/task_edit.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/temp.html" />
        <option value="$PROJECT_DIR$/studyplanner/choices" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/tmep.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/module.html" />
        <option value="$PROJECT_DIR$/studyplanner/static/css/main.css" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/index.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/task_view.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/detail.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/task_new.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/edit_task.html" />
        <option value="$PROJECT_DIR$/studyplanner/accounts/templates/registration/login.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/base.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/baseL.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/homeL.html" />
        <option value="$PROJECT_DIR$/studyplanner/templates/studyplanner/base.html" />
        <option value="$PROJECT_DIR$/accounts/accounts.py" />
        <option value="$PROJECT_DIR$/templates/registration/login.html" />
        <option value="$PROJECT_DIR$/templates/homeLogin.html" />
        <option value="$PROJECT_DIR$/myDjangoStudyPlanner/views.py" />
        <option value="$PROJECT_DIR$/templates/indexLogin.html" />
        <option value="$PROJECT_DIR$/templates/login.html" />
        <option value="$PROJECT_DIR$/templates/registration.html" />
        <option value="$PROJECT_DIR$/account/models.py" />
        <option value="$PROJECT_DIR$/account/admin.py" />
        <option value="$PROJECT_DIR$/account/urls.py" />
        <option value="$PROJECT_DIR$/accounts/urls.html" />
        <option value="$PROJECT_DIR$/templates/signup.html" />
        <option value="$PROJECT_DIR$/templates/baseLogin.html" />
        <option value="$PROJECT_DIR$/templates/accounts/signup.html" />
        <option value="$PROJECT_DIR$/accounts/urls.py" />
        <option value="$PROJECT_DIR$/templates/accounts/logout.html" />
        <option value="$PROJECT_DIR$/accounts/views.py" />
        <option value="$PROJECT_DIR$/templates/studyplanner/gantchart.js" />
        <option value="$PROJECT_DIR$/studyplanner/static/js/gantchart.js" />
        <option value="$PROJECT_DIR$/myDjangoStudyPlanner/urls.py" />
        <option value="$PROJECT_DIR$/templates/accounts/login.html" />
        <option value="$PROJECT_DIR$/templates/studyplanner/index.html" />
        <option value="$PROJECT_DIR$/templates/studyplanner/edit_task.html" />
        <option value="$PROJECT_DIR$/myDjangoStudyPlanner/settings.py" />
        <option value="$PROJECT_DIR$/templates/studyplanner/task_new.html" />
        <option value="$PROJECT_DIR$/studyplanner/urls.py" />
        <option value="$PROJECT_DIR$/studyplanner/admin.py" />
        <option value="$PROJECT_DIR$/templates/studyplanner/milestone_new.html" />
        <option value="$PROJECT_DIR$/studyplanner/models.py" />
        <option value="$PROJECT_DIR$/studyplanner/forms.py" />
        <option value="$PROJECT_DIR$/templates/studyplanner/base.html" />
        <option value="$PROJECT_DIR$/templates/studyplanner/detail.html" />
        <option value="$PROJECT_DIR$/studyplanner/views.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="409" />
    <option name="y" value="-10" />
    <option name="width" value="1064" />
    <option name="height" value="1087" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DjangoStudyPlanner" type="b2602c69:ProjectViewProjectNode" />
              <item name="DjangoStudyPlanner" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DjangoStudyPlanner" type="b2602c69:ProjectViewProjectNode" />
              <item name="DjangoStudyPlanner" type="462c0819:PsiDirectoryNode" />
              <item name="studyplanner" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DjangoStudyPlanner" type="b2602c69:ProjectViewProjectNode" />
              <item name="DjangoStudyPlanner" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DjangoStudyPlanner" type="b2602c69:ProjectViewProjectNode" />
              <item name="DjangoStudyPlanner" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="studyplanner" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Fanos\Desktop\djangoPlanner\DjangoStudyPlanner\studyplanner\static\js" />
      <recent name="C:\Users\Fanos\Desktop\DjangoStudyPlanner2\mydjangostudyplanner\templates\accounts" />
      <recent name="C:\Users\Fanos\Desktop\DjangoStudyPlanner2\mydjangostudyplanner\templates" />
      <recent name="C:\Users\Fanos\Desktop\DjangoStudyPlanner2\mydjangostudyplanner\accounts\templates\accounts" />
      <recent name="C:\Users\Fanos\Desktop\DjangoStudyPlanner2\mydjangostudyplanner\accounts\templates" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Fanos\Desktop\DjangoStudyPlanner\mydjangostudyplanner\studyplanner\templates" />
      <recent name="C:\Users\Fanos\Desktop\DjangoStudyPlanner\mydjangostudyplanner\myDjangoStudyPlanner\templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="myDjangoStudyPlanner" type="Python.DjangoServer" factoryName="Django server">
      <module name="myDjangoStudyPlanner" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="myDjangoStudyPlanner.settings" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Fanos\Desktop\djangoPlanner\DjangoStudyPlanner\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5c75f519-0581-48b0-97be-0fa241e037b6" name="Default Changelist" comment="" />
      <created>1557610399439</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557610399439</updated>
      <workItem from="1557610402269" duration="5419000" />
      <workItem from="1557662530098" duration="16532000" />
      <workItem from="1557681198300" duration="1808000" />
      <workItem from="1557683027995" duration="47000" />
      <workItem from="1557683202141" duration="141000" />
      <workItem from="1557683370371" duration="182000" />
      <workItem from="1557683572964" duration="539000" />
      <workItem from="1557684131230" duration="22000" />
      <workItem from="1557684171997" duration="65000" />
      <workItem from="1557684255711" duration="47000" />
      <workItem from="1557684322547" duration="2178000" />
      <workItem from="1557697407074" duration="6188000" />
      <workItem from="1557751001991" duration="5921000" />
      <workItem from="1557758858690" duration="74000" />
      <workItem from="1557758956478" duration="66000" />
      <workItem from="1557759121248" duration="9137000" />
      <workItem from="1557771024271" duration="17352000" />
      <workItem from="1557788411067" duration="58000" />
      <workItem from="1557794131689" duration="2286000" />
      <workItem from="1557796457080" duration="126000" />
      <workItem from="1557835888119" duration="13467000" />
      <workItem from="1557861420150" duration="1716000" />
      <workItem from="1557863172725" duration="38000" />
      <workItem from="1557864530441" duration="11026000" />
      <workItem from="1557876050246" duration="75000" />
      <workItem from="1557876994900" duration="42000" />
      <workItem from="1557880117187" duration="289000" />
      <workItem from="1557881122692" duration="33000" />
      <workItem from="1557881171367" duration="1519000" />
      <workItem from="1557882806079" duration="352000" />
      <workItem from="1557883190732" duration="6000" />
      <workItem from="1557885034610" duration="6677000" />
      <workItem from="1557893152047" duration="1878000" />
      <workItem from="1557895051414" duration="3100000" />
      <workItem from="1557904789699" duration="22000" />
      <workItem from="1557907768708" duration="15000" />
      <workItem from="1557937572596" duration="5788000" />
      <workItem from="1557949393611" duration="105000" />
      <workItem from="1557949579609" duration="477000" />
      <workItem from="1557950092345" duration="103000" />
      <workItem from="1557950263424" duration="7493000" />
      <workItem from="1557962718562" duration="50000" />
      <workItem from="1557964775359" duration="254000" />
      <workItem from="1557965718593" duration="6518000" />
      <workItem from="1557973454758" duration="2371000" />
      <workItem from="1557976647030" duration="21785000" />
    </task>
    <task id="LOCAL-00001" summary="first2">
      <created>1557796522417</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1557796522417</updated>
    </task>
    <task id="LOCAL-00002" summary="first iteration with css">
      <created>1557850023697</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1557850023697</updated>
    </task>
    <task id="LOCAL-00003" summary="add task*">
      <created>1557862494215</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1557862494215</updated>
    </task>
    <task id="LOCAL-00004" summary="added login">
      <created>1557949651044</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1557949651044</updated>
    </task>
    <task id="LOCAL-00005" summary="added login">
      <created>1557953741883</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1557953741883</updated>
    </task>
    <task id="LOCAL-00006" summary="logout">
      <created>1557954287716</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1557954287716</updated>
    </task>
    <task id="LOCAL-00007" summary="logout">
      <created>1557956334631</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1557956334631</updated>
    </task>
    <task id="LOCAL-00008" summary="gantt chart example added">
      <created>1557966700201</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1557966700201</updated>
    </task>
    <task id="LOCAL-00009" summary="gantt chart example added, use static">
      <created>1557967295539</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1557967295539</updated>
    </task>
    <task id="LOCAL-00010" summary="gantt chart example added, use static">
      <created>1557967568075</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1557967568075</updated>
    </task>
    <task id="LOCAL-00011" summary="latest adding milestone">
      <created>1557993154116</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1557993154125</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="153387000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.118336886" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32914045" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49829352" weight="0.24818276" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39937106" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32914045" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32914045" />
      <window_info anchor="bottom" id="Database Changes" order="9" weight="0.32914045" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5017065" side_tool="true" weight="0.25366876" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49946696" weight="0.3207547" />
      <window_info anchor="bottom" x="833" y="31" width="1048" height="1048" id="Python Console" order="12" type="WINDOWED" weight="0.3997923" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.32995737" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2428884" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32914045" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49829352" weight="0.2505241" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39937106" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32914045" />
      <window_info anchor="bottom" id="Database Changes" order="9" weight="0.32914045" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5017065" side_tool="true" weight="0.25366876" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49946696" visible="true" weight="0.3249476" />
      <window_info anchor="bottom" x="833" y="31" width="1048" height="1048" id="Python Console" order="12" type="WINDOWED" weight="0.3997923" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.32995737" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first2" />
    <MESSAGE value="first iteration with css" />
    <MESSAGE value="add task*" />
    <MESSAGE value="added login" />
    <MESSAGE value="logout" />
    <MESSAGE value="logout2" />
    <MESSAGE value="gantt chart example added" />
    <MESSAGE value="gantt chart example added, use static" />
    <MESSAGE value="latest adding milestone" />
    <option name="LAST_COMMIT_MESSAGE" value="latest adding milestone" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://U:/UEA/Software Engineering 1/myDjangoStudyPlanner/venv/Lib/site-packages/django/template/defaulttags.py" />
    <entry file="file://$PROJECT_DIR$/studyplanner/templates/studyplanner/tmep.html" />
    <entry file="file://$PROJECT_DIR$/studyplanner/templates/studyplanner/task_view.html" />
    <entry file="file://$PROJECT_DIR$/myDjangoStudyPlanner/templates/registration/login.html" />
    <entry file="file://$PROJECT_DIR$/studyplanner/templates/base.html" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/pathlib.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="386" selection-start-line="386" selection-end-line="386" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/accounts.py" />
    <entry file="file://$PROJECT_DIR$/templates/homeLogin.html" />
    <entry file="file://$PROJECT_DIR$/templates/registration/login.html" />
    <entry file="file://$PROJECT_DIR$/myDjangoStudyPlanner/views.py" />
    <entry file="file://$PROJECT_DIR$/templates/indexLogin.html" />
    <entry file="file://$PROJECT_DIR$/templates/login.html" />
    <entry file="file://$PROJECT_DIR$/templates/registration.html" />
    <entry file="file://$PROJECT_DIR$/account/models.py" />
    <entry file="file://$PROJECT_DIR$/account/admin.py" />
    <entry file="file://$PROJECT_DIR$/account/urls.py" />
    <entry file="file://$PROJECT_DIR$/studyplanner/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="11" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/myDjangoStudyPlanner/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/baseLogin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/accounts/signup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/accounts/logout.html" />
    <entry file="file://$PROJECT_DIR$/accounts/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/myDjangoStudyPlanner/static/admin/js/SelectBox.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="36" column="66" selection-start-line="36" selection-start-column="66" selection-end-line="36" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/studyplanner/module.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#0#44#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/forms/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4267">
          <caret line="265" selection-start-line="265" selection-end-line="265" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="49" lean-forward="true" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studyplanner/static/js/gantchart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="23" selection-end-line="38" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myDjangoStudyPlanner/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="34" lean-forward="true" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
          <folding>
            <element signature="e#679#711#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myDjangoStudyPlanner/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="566">
          <caret line="122" lean-forward="true" selection-start-line="122" selection-end-line="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/bootstrap_datepicker_plus/_base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="116" column="8" selection-start-line="116" selection-start-column="8" selection-end-line="116" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studyplanner/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/forms/widgets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-127">
          <caret line="939" column="8" selection-start-line="939" selection-start-column="8" selection-end-line="939" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/accounts/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="753">
          <caret line="291" selection-start-line="291" selection-end-line="291" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/admin.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/studyplanner/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studyplanner/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding>
            <element signature="e#1#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studyplanner/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="24" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="24" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studyplanner/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1309">
          <caret line="77" column="25" lean-forward="true" selection-start-line="77" selection-start-column="25" selection-end-line="77" selection-end-column="25" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/studyplanner/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="77" selection-start-line="44" selection-start-column="77" selection-end-line="44" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/studyplanner/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="6" lean-forward="true" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/studyplanner/milestone_new.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/studyplanner/edit_task.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="22" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/studyplanner/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="48" column="11" lean-forward="true" selection-start-line="48" selection-start-column="11" selection-end-line="48" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studyplanner/static/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="42" column="24" selection-start-line="42" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studyplanner/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-582">
          <caret line="42" column="26" selection-start-line="42" selection-start-column="26" selection-end-line="42" selection-end-column="26" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/studyplanner/task_new.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="73" lean-forward="true" selection-start-line="6" selection-start-column="73" selection-end-line="6" selection-end-column="73" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>